[tox]
isolated_build = true
toxworkdir = build/tox
env_list = py{39,310,311,312}

[testenv]
package = wheel
extras =
	test
	backend
commands = pytest --junitxml={toxworkdir}/xunit-tests-{envname}.xml -o junit_suite_name=pytest-{envname}

[testenv:build]
commands = python -c "import qrdm"

[testenv:coverage]
basepython = python3.12
usedevelop = true
commands =
	coverage run
	coverage report
	coverage xml -o {toxworkdir}/xunit-coverage.xml

[testenv:bandit]
basepython = python3.12
deps =
	bandit[toml]
skip_install = true
commands = bandit -c pyproject.toml -r . -f json -o {toxworkdir}/security-bandit.json

[testenv:docs]
base_python = python3.12
extras = doc
commands =
    sphinx-build -T -W -b html -d {envtmpdir}/doctrees docs/source docs/_build/html
	sphinx-build -T -W -b doctest -d {envtmpdir}/doctrees docs/source docs/_build/html